*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    font-family: 'Roboto', sans-serif;

}

.login-form{
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
    0 10px 10px rgba(0,0,0,0.22);
    gap: 20px;
   
 
}
.login-form > form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.login-form >form>input{
    height: 50px;
    width: 400px;
    border-radius: 10px;
    border: 1px solid gray;
    font-size: 1.2rem;
    padding: 0 20px;
}
.login-form >form>button{
    height: 50px;
    width: 400px;
    border-radius: 10px;
    border: none;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: bold;

}
.model{
    background-color: #d6d6dd;
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.cards-page{
    min-width: 100%;
    min-height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    /* height: 100vh; */





    display: none;
   

}
.cards-page >header{
 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background: rgba(122, 106, 106, 0.651);
    color: white;
}
.display-not-active{
    display: none;
}
.display-active{
    display: flex;
}
